<!DOCTYPE html>
<html>
<head>
    <title>Ndeye - Site de Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header h1 {
            float: left;
            font-size: 42px;
            color: #fff;
        }
        header #highlight {
            color: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ndeye <span id="highlight">Streaming</span></h1>
        </div>
    </header>
    <br>
    <br>

    <div class="container">
        <!-- Voici votre premier code intégré -->
        <div style="padding:56.25% 0 0 0;position:relative;">
            <iframe width="100%" height="100%" src="https://app.videas.fr/embed/media/e69ea794-f19e-421a-965a-d563a4d8efac/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true" style="position: absolute; top: 0; left: 0" referrerpolicy="unsafe-url"></iframe>
        </div>

        <br>
        <br>

        <!-- Voici votre deuxième code intégré -->
        <div style="padding:56.25% 0 0 0;position:relative;">
            <iframe width="100%" height="100%" src="https://app.videas.fr/e59fe6e9-8124-45ff-8374-961cf12d8b2d/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true" style="position: absolute; top: 0; left: 0" referrerpolicy="unsafe-url"></iframe>
        </div>
    </div>
</body>
</html>

